==== Page 1 =========================================================
==== Page 2 =========================================================
Определения, которые нужно запомнить
==== Page 3 =========================================================
==== Page 4 =========================================================
==== Page 5 =========================================================
Положением равновесия называют положение тела, в котором век-
торная сумма сил, действующих на тело равна нулю.
==== Page 6 =========================================================
Фаза колебаний – это угловая мера вре-
мени, выраженная в долях периода, и ко-
торая характеризует колебание в данный 
момент времени.
==== Page 7 =========================================================
==== Page 8 =========================================================
Разность фаз гармонических колебаний одной и той же частоты выра -
женных через одну тригонометрическую функцию, называют сдвигом фаз.
==== Page 9 =========================================================
==== Page 10 =========================================================
==== Page 11 =========================================================
==== Page 12 =========================================================
==== Page 13 =========================================================
Свободные электромагнитные колеба -
ния – периодически повторяющиеся изме -
нения силы тока в катушке и напряжения 
между обкладками конденсатора без по -
требления энергии от внешних источников.
|-------------------------------------------|
Идеальный колебательный контур – 
контур, активное сопротивление которого 
равно нулю, в конденсаторе нет токов про -
водимости и других эффектов, приводящих 
к потерям энергии.
==== Page 14 =========================================================
Электромагнитные колебания – пери-
одические изменения заряда, тока и на-
пряжения электрического и магнитного  
полей.
==== Page 15 =========================================================
==== Page 16 =========================================================
==== Page 17 =========================================================
==== Page 18 =========================================================
==== Page 19 =========================================================
==== Page 20 =========================================================
==== Page 21 =========================================================
==== Page 22 =========================================================
==== Page 23 =========================================================
Переменный ток – это вынужденные ко-
лебания заряженных частиц в проводнике 
под воздействием внешней периодически 
изменяющейся электродвижущей силы.
==== Page 24 =========================================================
==== Page 25 =========================================================
==== Page 26 =========================================================
==== Page 27 =========================================================
==== Page 28 =========================================================
==== Page 29 =========================================================
==== Page 30 =========================================================
==== Page 31 =========================================================
==== Page 32 =========================================================
==== Page 33 =========================================================
==== Page 34 =========================================================
==== Page 35 =========================================================
==== Page 36 =========================================================
==== Page 37 =========================================================
==== Page 38 =========================================================
==== Page 39 =========================================================
==== Page 40 =========================================================
==== Page 41 =========================================================
==== Page 42 =========================================================
==== Page 43 =========================================================
==== Page 44 =========================================================
==== Page 45 =========================================================
==== Page 46 =========================================================
==== Page 47 =========================================================
==== Page 48 =========================================================
==== Page 49 =========================================================
==== Page 50 =========================================================
==== Page 51 =========================================================
==== Page 52 =========================================================
==== Page 53 =========================================================
==== Page 54 =========================================================
==== Page 55 =========================================================
==== Page 56 =========================================================
==== Page 57 =========================================================
==== Page 58 =========================================================
==== Page 59 =========================================================
==== Page 60 =========================================================
==== Page 61 =========================================================
==== Page 62 =========================================================
==== Page 63 =========================================================
==== Page 64 =========================================================
==== Page 65 =========================================================
==== Page 66 =========================================================
==== Page 67 =========================================================
==== Page 68 =========================================================
==== Page 69 =========================================================
==== Page 70 =========================================================
==== Page 71 =========================================================
==== Page 72 =========================================================
==== Page 73 =========================================================
==== Page 74 =========================================================
==== Page 75 =========================================================
==== Page 76 =========================================================
==== Page 77 =========================================================
==== Page 78 =========================================================
==== Page 79 =========================================================
Интерференция волн – взаимное увели-
чение или уменьшение результирующей 
амплитуды двух или нескольких когерент -
ных волн при их наложении друг на друга.
==== Page 80 =========================================================
==== Page 81 =========================================================
==== Page 82 =========================================================
==== Page 83 =========================================================
Дифракция света – это явление огиба-
ния светом препятствий малых размеров 
и попадание его в область геометрической 
тени.
==== Page 84 =========================================================
==== Page 85 =========================================================
Дифракционная решетка представляет собой совокупность большого 
числа узких щелей, разделенных непрозрачными промежутками.
==== Page 86 =========================================================
==== Page 87 =========================================================
==== Page 88 =========================================================
==== Page 89 =========================================================
==== Page 90 =========================================================
==== Page 91 =========================================================
==== Page 92 =========================================================
==== Page 93 =========================================================
==== Page 94 =========================================================
==== Page 95 =========================================================
==== Page 96 =========================================================
==== Page 97 =========================================================
Абсолютный показатель преломления – 
это физическая величина, показывающая 
во сколько раз скорость распространения 
света в вакууме больше скорости распро -
странения света в данной среде.
|-------------------------------------------|
Относительный показатель преломления – 
это физическая величина, которая показыва -
ет во сколько раз скорость распространения 
света в первой среде больше скорости рас-
пространения света во второй среде.
==== Page 98 =========================================================
==== Page 99 =========================================================
==== Page 100 =========================================================
==== Page 101 =========================================================
==== Page 102 =========================================================
==== Page 103 =========================================================
==== Page 104 =========================================================
Угловое увеличение оптического прибо-
ра – это отношение тангенса угла зрения 
при рассмотрении предмета через опти -
ческий прибор к тангенсу угла зрения при 
рассмотрении предмета невооруженным 
глазом на расстоянии наилучшего зрения.
|-------------------------------------------|
Разрешающей способностью оптической 
системы называют наименьшее расстояние 
между элементами наблюдаемого объекта, 
при котором эти элементы еще могут быть 
отличены один от другого.
==== Page 105 =========================================================
==== Page 106 =========================================================
==== Page 107 =========================================================
==== Page 108 =========================================================
==== Page 109 =========================================================
==== Page 110 =========================================================
==== Page 111 =========================================================
==== Page 112 =========================================================
==== Page 113 =========================================================
==== Page 114 =========================================================
==== Page 115 =========================================================
==== Page 116 =========================================================
Дифракция частиц – это процесс рассеяния частиц на молекулах (ато-
мах) вещества, при котором частицы проявляет волновые свойства.
==== Page 117 =========================================================
==== Page 118 =========================================================
==== Page 119 =========================================================
Спектроскоп – это прибор для разложе-
ния сложного света и наблюдения спектров.
|-------------------------------------------|
Спектрограф – прибор для разложения 
сложного света и фотографирование спек-
тров.
==== Page 120 =========================================================
Линейчатые спектры – это оптические спектры испускания и поглоще-
ния атомов, состоящие из отдельных спектральных линий.
==== Page 121 =========================================================
==== Page 122 =========================================================
==== Page 123 =========================================================
==== Page 124 =========================================================
==== Page 125 =========================================================
==== Page 126 =========================================================
==== Page 127 =========================================================
==== Page 128 =========================================================
==== Page 129 =========================================================
==== Page 130 =========================================================
Минимальную частоту падающего света , при которой еще возмо -
жен фотоэффект, называют красной границей фотоэффекта.
==== Page 131 =========================================================
==== Page 132 =========================================================
==== Page 133 =========================================================
==== Page 134 =========================================================
==== Page 135 =========================================================
==== Page 136 =========================================================
==== Page 137 =========================================================
==== Page 138 =========================================================
==== Page 139 =========================================================
==== Page 140 =========================================================
==== Page 141 =========================================================
==== Page 142 =========================================================
==== Page 143 =========================================================
==== Page 144 =========================================================
==== Page 145 =========================================================
Лазеры – это генераторы и усилители 
когерентного излучения в оптическом 
диапазоне, действие которых основано 
на индуцированном излучении квантовых 
систем: атомов, ионов, молекул.
==== Page 146 =========================================================
==== Page 147 =========================================================
==== Page 148 =========================================================
==== Page 149 =========================================================
==== Page 150 =========================================================
==== Page 151 =========================================================
==== Page 152 =========================================================
==== Page 153 =========================================================
Естественная радиоактивность – это самопроизвольное превращение 
одних ядер в другие, которое сопровождается испусканием радиоак -
тивного излучения.
==== Page 154 =========================================================
==== Page 155 =========================================================
==== Page 156 =========================================================
==== Page 157 =========================================================
==== Page 158 =========================================================
==== Page 159 =========================================================
Атомы, ядра которых состоят их одинакового числа протонов, но из 
различного числа нейтронов, называют изотопами.
==== Page 160 =========================================================
Энергию, необходимую для расщепле -
ния ядра на нуклоны, называют энергией 
связи ядра.
|-------------------------------------------|
Дефект масс – это разность суммы масс 
покоя нуклонов, из которых состоит ядро 
и массы покоя ядра самого атома.
==== Page 161 =========================================================
==== Page 162 =========================================================
==== Page 163 =========================================================
Процесс превращения атомных ядер в дру-
гие, обусловленный воздействием на них быс-
трых элементарных частиц или ядер других 
атомов, называют ядерной реакцией.
==== Page 164 =========================================================
==== Page 165 =========================================================
==== Page 166 =========================================================
==== Page 167 =========================================================
Термоядерная реакция – это реакция слияния легких ядер при тем-
пературе в сотни миллионов кельвин.
==== Page 168 =========================================================
==== Page 169 =========================================================
Доза поглощенного излучения – это величина, равная энергии излу-
чения, поглощенного единицей массы облучаемого тела.
==== Page 170 =========================================================
==== Page 171 =========================================================
==== Page 172 =========================================================
==== Page 173 =========================================================
==== Page 174 =========================================================
Ядерный реактор – это установка, в ко-
торой осуществляется управляемая цепная 
ядерная реакция деления тяжелых ядер.
==== Page 175 =========================================================
Токамак (тороидальная камера с магнитными катушками) – это 
тороидальная установка для магнитного удержания плазмы с целью 
достижения условий, необходимых для протекания управляемого тер -
моядерного синтеза.
==== Page 176 =========================================================
==== Page 177 =========================================================
==== Page 178 =========================================================
==== Page 179 =========================================================
==== Page 180 =========================================================
==== Page 181 =========================================================
==== Page 182 =========================================================
==== Page 183 =========================================================
==== Page 184 =========================================================
==== Page 185 =========================================================
==== Page 186 =========================================================
==== Page 187 =========================================================
==== Page 188 =========================================================
==== Page 189 =========================================================
Светимостью звезды   называют энер -
гию, излученную в единицу времени. Све-
тимость звезды – это мощность излучения 
световой энергии.
==== Page 190 =========================================================
Видимая звездная величина, которую имела бы звезда, если бы на -
ходилась от нас на расстоянии 10 пк, получила название абсолютной 
звездной величины М.
==== Page 191 =========================================================
==== Page 192 =========================================================
==== Page 193 =========================================================
==== Page 194 =========================================================
==== Page 195 =========================================================
==== Page 196 =========================================================
==== Page 197 =========================================================
==== Page 198 =========================================================
==== Page 199 =========================================================
==== Page 200 =========================================================
Галактика (от древнегреч.  – молочный, млечный) – гравитаци-
онно-связанная система из звезд и звездных скоплений, межзвездного 
газа и пыли и темной материи. 
==== Page 201 =========================================================
==== Page 202 =========================================================
==== Page 203 =========================================================
==== Page 204 =========================================================
==== Page 205 =========================================================
==== Page 206 =========================================================
Расстояние, которое свет проходит в течение года, называется свето-
вым годом.
|-------------------------------------------|
Парсек – расстояние, с которого большая полуось земной орбиты, 
перпендикулярная лучу зрения, видна под углом в 1’’.
==== Page 207 =========================================================
==== Page 208 =========================================================
==== Page 209 =========================================================
==== Page 210 =========================================================
==== Page 211 =========================================================
==== Page 212 =========================================================
==== Page 213 =========================================================
==== Page 214 =========================================================
==== Page 215 =========================================================
==== Page 216 =========================================================
==== Page 217 =========================================================
==== Page 218 =========================================================
==== Page 219 =========================================================
==== Page 220 =========================================================
==== Page 221 =========================================================
==== Page 222 =========================================================
==== Page 223 =========================================================
==== Page 224 =========================================================
==== Page 225 =========================================================
==== Page 226 =========================================================
==== Page 227 =========================================================
==== Page 228 =========================================================
==== Page 229 =========================================================
==== Page 230 =========================================================
==== Page 231 =========================================================
==== Page 232 =========================================================
==== Page 233 =========================================================
==== Page 234 =========================================================
==== Page 235 =========================================================
==== Page 236 =========================================================
==== Page 237 =========================================================
==== Page 238 =========================================================
==== Page 239 =========================================================
==== Page 240 =========================================================
